<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: src/ai/net/client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('client_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;libwebsockets.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MAXLEN 20000</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> callbackOgar(<span class="keyword">struct</span> lws *wsi, <span class="keyword">enum</span> lws_callback_reasons reason, <span class="keywordtype">void</span> *user, <span class="keywordtype">void</span> *in, <span class="keywordtype">size_t</span> len); </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> forceExit;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structs__packet.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__packet.html">s_packet</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[MAXLEN+LWS_PRE];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">struct </span><a class="code" href="structs__packet.html">s_packet</a> *next;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="structs__packet.html">t_packet</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="client_8h.html#aafedf90212da7388c0f1c2cc9d2e132f">   27</a></span>&#160;<a class="code" href="structs__packet.html">t_packet</a> *<a class="code" href="client_8h.html#aafedf90212da7388c0f1c2cc9d2e132f">packetList</a>=NULL; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="client_8h.html#a0cde2a0bf68fbf485a05f22364d5ac5b">   30</a></span>&#160;<span class="keyword">struct </span>lws_protocols <a class="code" href="client_8h.html#a0cde2a0bf68fbf485a05f22364d5ac5b">protocols</a>[] = {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;ogar_protocol&quot;</span>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    callbackOgar,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        0,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        20</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    NULL,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    NULL,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    0,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    0</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="client_8h.html#a336be08f3afabf6762ec8f3406af4fb9">sendCommand</a>(<span class="keyword">struct</span> lws *wsi,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> callbackOgar(<span class="keyword">struct</span> lws *wsi, <span class="keyword">enum</span> lws_callback_reasons reason, <span class="keywordtype">void</span> *user, <span class="keywordtype">void</span> *in, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> startClient(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div><div class="ttc" id="client_8h_html_a0cde2a0bf68fbf485a05f22364d5ac5b"><div class="ttname"><a href="client_8h.html#a0cde2a0bf68fbf485a05f22364d5ac5b">protocols</a></div><div class="ttdeci">struct lws_protocols protocols[]</div><div class="ttdoc">LibWebsocket interlan structure needed for API. </div><div class="ttdef"><b>Definition:</b> client.h:30</div></div>
<div class="ttc" id="client_8h_html_a336be08f3afabf6762ec8f3406af4fb9"><div class="ttname"><a href="client_8h.html#a336be08f3afabf6762ec8f3406af4fb9">sendCommand</a></div><div class="ttdeci">int sendCommand(struct lws *wsi, unsigned char *buf, unsigned int len)</div><div class="ttdoc">Add a packet to the list of packet to be sent. </div><div class="ttdef"><b>Definition:</b> client.c:62</div></div>
<div class="ttc" id="structs__packet_html"><div class="ttname"><a href="structs__packet.html">s_packet</a></div><div class="ttdef"><b>Definition:</b> client.h:20</div></div>
<div class="ttc" id="client_8h_html_aafedf90212da7388c0f1c2cc9d2e132f"><div class="ttname"><a href="client_8h.html#aafedf90212da7388c0f1c2cc9d2e132f">packetList</a></div><div class="ttdeci">t_packet * packetList</div><div class="ttdoc">Pointer on the list of packet to be send when socket is writeable. </div><div class="ttdef"><b>Definition:</b> client.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_128a93aeeff33a8423f079f46929dbb3.html">ai</a></li><li class="navelem"><a class="el" href="dir_0dc6d5c06294440e92cc55476b093124.html">net</a></li><li class="navelem"><a class="el" href="client_8h.html">client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
