<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: src/ai/net/client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('client_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module de gestion des sockets.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;libwebsockets.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for client.h:</div>
<div class="dyncontent">
<div class="center"><img src="client_8h__incl.png" border="0" usemap="#src_2ai_2net_2client_8h" alt=""/></div>
</div>
</div>
<p><a href="client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__packet.html">s_packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6648cd71a8bd49d58ae8ed33ba910d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6648cd71a8bd49d58ae8ed33ba910d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXLEN</b>&#160;&#160;&#160;20000</td></tr>
<tr class="separator:ae6648cd71a8bd49d58ae8ed33ba910d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6f029c8f63523bd153dbfff7442c2e0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f029c8f63523bd153dbfff7442c2e0d"></a>
typedef struct <a class="el" href="structs__packet.html">s_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_packet</b></td></tr>
<tr class="separator:a6f029c8f63523bd153dbfff7442c2e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a336be08f3afabf6762ec8f3406af4fb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#a336be08f3afabf6762ec8f3406af4fb9">sendCommand</a> (struct lws *wsi, unsigned char *buf, unsigned int len)</td></tr>
<tr class="memdesc:a336be08f3afabf6762ec8f3406af4fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a packet to the list of packet to be sent.  <a href="#a336be08f3afabf6762ec8f3406af4fb9">More...</a><br /></td></tr>
<tr class="separator:a336be08f3afabf6762ec8f3406af4fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc74949058216fdf0ae7a2192cd3606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc74949058216fdf0ae7a2192cd3606"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startClient</b> (int argc, char **argv)</td></tr>
<tr class="separator:a9dc74949058216fdf0ae7a2192cd3606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49d792206da3035aab51f405cfe4d2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d792206da3035aab51f405cfe4d2cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>forceExit</b></td></tr>
<tr class="separator:a49d792206da3035aab51f405cfe4d2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafedf90212da7388c0f1c2cc9d2e132f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafedf90212da7388c0f1c2cc9d2e132f"></a>
<a class="el" href="structs__packet.html">t_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#aafedf90212da7388c0f1c2cc9d2e132f">packetList</a> =NULL</td></tr>
<tr class="memdesc:aafedf90212da7388c0f1c2cc9d2e132f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer on the list of packet to be send when socket is writeable. <br /></td></tr>
<tr class="separator:aafedf90212da7388c0f1c2cc9d2e132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cde2a0bf68fbf485a05f22364d5ac5b"><td class="memItemLeft" align="right" valign="top">struct lws_protocols&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#a0cde2a0bf68fbf485a05f22364d5ac5b">protocols</a> []</td></tr>
<tr class="memdesc:a0cde2a0bf68fbf485a05f22364d5ac5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LibWebsocket interlan structure needed for API.  <a href="#a0cde2a0bf68fbf485a05f22364d5ac5b">More...</a><br /></td></tr>
<tr class="separator:a0cde2a0bf68fbf485a05f22364d5ac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module de gestion des sockets. </p>
<dl class="section author"><dt>Author</dt><dd>Quentin G. (Modified by Noé.M) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02 Juin 2018</dd></dl>
<p>Module de gestion des sockets. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a336be08f3afabf6762ec8f3406af4fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sendCommand </td>
          <td>(</td>
          <td class="paramtype">struct lws *&#160;</td>
          <td class="paramname"><em>wsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a packet to the list of packet to be sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wsi</td><td>websocket descriptor </td></tr>
    <tr><td class="paramname">buf</td><td>buffer to be sent </td></tr>
    <tr><td class="paramname">len</td><td>length of packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new allocated packet </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0cde2a0bf68fbf485a05f22364d5ac5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct lws_protocols protocols[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        <span class="stringliteral">&quot;ogar_protocol&quot;</span>,</div><div class="line">    callbackOgar,</div><div class="line">        0,</div><div class="line">        20</div><div class="line">        }, </div><div class="line">    {</div><div class="line">    NULL,</div><div class="line">    NULL,</div><div class="line">    0,</div><div class="line">    0</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment -->
<p>LibWebsocket interlan structure needed for API. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_128a93aeeff33a8423f079f46929dbb3.html">ai</a></li><li class="navelem"><a class="el" href="dir_0dc6d5c06294440e92cc55476b093124.html">net</a></li><li class="navelem"><a class="el" href="client_8h.html">client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
