<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: src/ai/controller/controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('controller_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">controller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module de gestion des contrôles.  
<a href="#details">More...</a></p>

<p><a href="controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controller.html">Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet contrôleur qui permet de jouer au jeu.  <a href="struct_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4de37756aacacbec1f08cf7bee687f50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de37756aacacbec1f08cf7bee687f50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROLLER_MANUAL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4de37756aacacbec1f08cf7bee687f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36b96f8b5bbf836332b2b4798f163e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36b96f8b5bbf836332b2b4798f163e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROLLER_LAZY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae36b96f8b5bbf836332b2b4798f163e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3612fd6662e3a2ecf3fb1a8d3c7e001f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3612fd6662e3a2ecf3fb1a8d3c7e001f"></a>
typedef struct <a class="el" href="struct_controller.html">Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b></td></tr>
<tr class="separator:a3612fd6662e3a2ecf3fb1a8d3c7e001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac16e6d2ac4495bb7bd45a605db26d5a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_controller.html">Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#ac16e6d2ac4495bb7bd45a605db26d5a7">buildController</a> (int controller,...)</td></tr>
<tr class="memdesc:ac16e6d2ac4495bb7bd45a605db26d5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de l'objet controller.  <a href="#ac16e6d2ac4495bb7bd45a605db26d5a7">More...</a><br /></td></tr>
<tr class="separator:ac16e6d2ac4495bb7bd45a605db26d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module de gestion des contrôles. </p>
<dl class="section author"><dt>Author</dt><dd>Noé.M </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05 Juin 2018</dd></dl>
<p>Module de gestion des contrôles. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac16e6d2ac4495bb7bd45a605db26d5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_controller.html">Controller</a>* buildController </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de l'objet controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>Identifiant du controller, voir la liste des controllers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_controller.html" title="Objet contrôleur qui permet de jouer au jeu. ">Controller</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_128a93aeeff33a8423f079f46929dbb3.html">ai</a></li><li class="navelem"><a class="el" href="dir_23291d825e9c0cf5f0e464c695a765af.html">controller</a></li><li class="navelem"><a class="el" href="controller_8h.html">controller.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
