<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: src/ai/game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('game_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module principal du jeu.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;libwebsockets.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#src_2ai_2game_8h" alt=""/></div>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_view_field.html">ViewField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représentation de la vue du joueur.  <a href="struct_view_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element cellule d'une liste chainée.  <a href="struct_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a45ab8b85f1e2c857e837ee1abf4d5d52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ab8b85f1e2c857e837ee1abf4d5d52"></a>
typedef struct <a class="el" href="struct_view_field.html">ViewField</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ViewField</b></td></tr>
<tr class="separator:a45ab8b85f1e2c857e837ee1abf4d5d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466fc5f1bc9e6de776e48149b19c471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0466fc5f1bc9e6de776e48149b19c471"></a>
typedef struct <a class="el" href="struct_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b></td></tr>
<tr class="separator:a0466fc5f1bc9e6de776e48149b19c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5019f4410122ba3ac4176e73851ca97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5019f4410122ba3ac4176e73851ca97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#af5019f4410122ba3ac4176e73851ca97">update</a> (struct lws *wsi)</td></tr>
<tr class="memdesc:af5019f4410122ba3ac4176e73851ca97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boucle principale du client. On l'utilisera pour la boucle principale du client. <br /></td></tr>
<tr class="separator:af5019f4410122ba3ac4176e73851ca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a83d7a94586ada660758a9a4346deb80e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d7a94586ada660758a9a4346deb80e"></a>
<a class="el" href="struct_logger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>logs</b></td></tr>
<tr class="separator:a83d7a94586ada660758a9a4346deb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692f4677734e398ab4259202085faaf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692f4677734e398ab4259202085faaf5"></a>
<a class="el" href="struct_logger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>logs_Updates</b></td></tr>
<tr class="separator:a692f4677734e398ab4259202085faaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf0644c14bf7a45d314781c4168cb83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf0644c14bf7a45d314781c4168cb83"></a>
<a class="el" href="struct_controller.html">Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="separator:acaf0644c14bf7a45d314781c4168cb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module principal du jeu. </p>
<dl class="section author"><dt>Author</dt><dd>Noé.M </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01 Juin 2018</dd></dl>
<p>Module principal du jeu Ogar. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_128a93aeeff33a8423f079f46929dbb3.html">ai</a></li><li class="navelem"><a class="el" href="game_8h.html">game.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
