<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>__ClientPacket__free()
: <a class="el" href="packets_8c.html#ae9a6c239d6082f7aba4fad12aa052898">packets.c</a>
, <a class="el" href="packets_8h.html#ae9a6c239d6082f7aba4fad12aa052898">packets.h</a>
</li>
<li>__ControllerLazy__update()
: <a class="el" href="controller__lazy_8h.html#a62a4c6438cab7ba4d1522bb54ca8828e">controller_lazy.h</a>
</li>
<li>__ControllerManual__update()
: <a class="el" href="controller__manual_8h.html#a11e8e3974e3b5b50ca756ea88ff6f182">controller_manual.h</a>
</li>
<li>__Logger__err()
: <a class="el" href="logger_8h.html#aac70dbb70252f8c72c36928ba0ba8158">logger.h</a>
</li>
<li>__Logger__info()
: <a class="el" href="logger_8h.html#a655a06e7f2b335e0f13209cbc72fcd43">logger.h</a>
</li>
<li>__Logger__warn()
: <a class="el" href="logger_8h.html#abe7274ff47e2bc5b3071b6f2b0a97b2f">logger.h</a>
</li>
<li>buildController()
: <a class="el" href="controller_8h.html#ac16e6d2ac4495bb7bd45a605db26d5a7">controller.h</a>
</li>
<li>buildLogger()
: <a class="el" href="logger_8h.html#a43b7158eb0491ae19b79902fe90e543b">logger.h</a>
</li>
<li>buildPacket()
: <a class="el" href="packets_8c.html#a3ccd6da75546877a163e81a28df53d77">packets.c</a>
, <a class="el" href="packets_8h.html#aec4c79e6e61d23ee2893bcb50ab61316">packets.h</a>
</li>
<li>handleAddNodePacket()
: <a class="el" href="net__handler_8h.html#a9f6b5efa8004023a0886a70cda806560">net_handler.h</a>
</li>
<li>handleClearNodesPacket()
: <a class="el" href="net__handler_8h.html#ac536821b818569958e8ec9c6916bd80e">net_handler.h</a>
</li>
<li>handleDrawLinePacket()
: <a class="el" href="net__handler_8h.html#a8f4d9b57a750f52f7a4ceeb75b810603">net_handler.h</a>
</li>
<li>handleMessage()
: <a class="el" href="net__handler_8h.html#a84293f7afef9597d193118c34d230168">net_handler.h</a>
</li>
<li>handleSetBordersPacket()
: <a class="el" href="net__handler_8h.html#a87756f25c16701a54a3716a0b64a1314">net_handler.h</a>
</li>
<li>handleUpdateNodesPacket()
: <a class="el" href="net__handler_8h.html#ad6e858c9ec81031b14bf5a8232122911">net_handler.h</a>
</li>
<li>handleUpdatePositionPacket()
: <a class="el" href="net__handler_8h.html#a140c6c92e3e79b4e9bb33f196bfb3760">net_handler.h</a>
</li>
<li>packetList
: <a class="el" href="client_8h.html#aafedf90212da7388c0f1c2cc9d2e132f">client.h</a>
</li>
<li>protocols
: <a class="el" href="client_8h.html#a0cde2a0bf68fbf485a05f22364d5ac5b">client.h</a>
</li>
<li>readFloatFromBuffer()
: <a class="el" href="net__handler_8h.html#a4e853c96005d15085cd380dd5a2abd72">net_handler.h</a>
</li>
<li>readIntFromBuffer()
: <a class="el" href="net__handler_8h.html#ab939d1273c1cd9518bb6184e29dff7eb">net_handler.h</a>
</li>
<li>readUIntFromBuffer()
: <a class="el" href="net__handler_8h.html#a710916d889a565479b18f5b32bbbad40">net_handler.h</a>
</li>
<li>sendCommand()
: <a class="el" href="client_8h.html#a336be08f3afabf6762ec8f3406af4fb9">client.h</a>
</li>
<li>sendPacket()
: <a class="el" href="net__handler_8h.html#a906d5f79ebc56d3e35ed945bcbb87bdd">net_handler.h</a>
</li>
<li>update()
: <a class="el" href="game_8h.html#af5019f4410122ba3ac4176e73851ca97">game.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
