<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: lib/logger/logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('logger_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_logger.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_logger.html">Logger</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span>* name;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> enabled;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    void (*err)(<span class="keyword">struct </span><a class="code" href="struct_logger.html">Logger</a>*, <span class="keywordtype">char</span>* category, <span class="keywordtype">char</span>* message, ...);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    void (*warn)(<span class="keyword">struct </span><a class="code" href="struct_logger.html">Logger</a>*, <span class="keywordtype">char</span>* category, <span class="keywordtype">char</span>* message, ...);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    void (*info)(<span class="keyword">struct </span><a class="code" href="struct_logger.html">Logger</a>*, <span class="keywordtype">char</span>* category, <span class="keywordtype">char</span>* message, ...);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="struct_logger.html">Logger</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="struct_logger.html">Logger</a>* <a class="code" href="logger_8h.html#a43b7158eb0491ae19b79902fe90e543b">buildLogger</a>(<span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8h.html#aac70dbb70252f8c72c36928ba0ba8158">__Logger__err</a>(<a class="code" href="struct_logger.html">Logger</a>* log, <span class="keywordtype">char</span>* category, <span class="keywordtype">char</span>* message, ...);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8h.html#abe7274ff47e2bc5b3071b6f2b0a97b2f">__Logger__warn</a>(<a class="code" href="struct_logger.html">Logger</a>* log, <span class="keywordtype">char</span>* category, <span class="keywordtype">char</span>* message, ...);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8h.html#a655a06e7f2b335e0f13209cbc72fcd43">__Logger__info</a>(<a class="code" href="struct_logger.html">Logger</a>* log, <span class="keywordtype">char</span>* category, <span class="keywordtype">char</span>* message, ...);</div><div class="ttc" id="logger_8h_html_aac70dbb70252f8c72c36928ba0ba8158"><div class="ttname"><a href="logger_8h.html#aac70dbb70252f8c72c36928ba0ba8158">__Logger__err</a></div><div class="ttdeci">void __Logger__err(Logger *log, char *category, char *message,...)</div><div class="ttdoc">Ecrit un message d&amp;#39;erreur. </div><div class="ttdef"><b>Definition:</b> logger.c:17</div></div>
<div class="ttc" id="logger_8h_html_a43b7158eb0491ae19b79902fe90e543b"><div class="ttname"><a href="logger_8h.html#a43b7158eb0491ae19b79902fe90e543b">buildLogger</a></div><div class="ttdeci">Logger * buildLogger(char *name)</div><div class="ttdoc">Constructeur de l&amp;#39;objet Logger. </div><div class="ttdef"><b>Definition:</b> logger.c:7</div></div>
<div class="ttc" id="logger_8h_html_a655a06e7f2b335e0f13209cbc72fcd43"><div class="ttname"><a href="logger_8h.html#a655a06e7f2b335e0f13209cbc72fcd43">__Logger__info</a></div><div class="ttdeci">void __Logger__info(Logger *log, char *category, char *message,...)</div><div class="ttdoc">Ecrit un message d&amp;#39;information. </div><div class="ttdef"><b>Definition:</b> logger.c:43</div></div>
<div class="ttc" id="logger_8h_html_abe7274ff47e2bc5b3071b6f2b0a97b2f"><div class="ttname"><a href="logger_8h.html#abe7274ff47e2bc5b3071b6f2b0a97b2f">__Logger__warn</a></div><div class="ttdeci">void __Logger__warn(Logger *log, char *category, char *message,...)</div><div class="ttdoc">Ecrit un message d&amp;#39;alerte. </div><div class="ttdef"><b>Definition:</b> logger.c:30</div></div>
<div class="ttc" id="struct_logger_html"><div class="ttname"><a href="struct_logger.html">Logger</a></div><div class="ttdoc">Objet Logger. </div><div class="ttdef"><b>Definition:</b> logger.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_2cefe00e574d2aa1b0869ca1afca5427.html">logger</a></li><li class="navelem"><a class="el" href="logger_8h.html">logger.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
