<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: lib/logger/logger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('logger_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module de gestion des logs.  
<a href="#details">More...</a></p>

<p><a href="logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_logger.html">Logger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet <a class="el" href="struct_logger.html" title="Objet Logger. ">Logger</a>.  <a href="struct_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a44e00dcfd51205e4319f61c3338316c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44e00dcfd51205e4319f61c3338316c2"></a>
typedef struct <a class="el" href="struct_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b></td></tr>
<tr class="separator:a44e00dcfd51205e4319f61c3338316c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43b7158eb0491ae19b79902fe90e543b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_logger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a43b7158eb0491ae19b79902fe90e543b">buildLogger</a> (char *name)</td></tr>
<tr class="memdesc:a43b7158eb0491ae19b79902fe90e543b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de l'objet <a class="el" href="struct_logger.html" title="Objet Logger. ">Logger</a>.  <a href="#a43b7158eb0491ae19b79902fe90e543b">More...</a><br /></td></tr>
<tr class="separator:a43b7158eb0491ae19b79902fe90e543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac70dbb70252f8c72c36928ba0ba8158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#aac70dbb70252f8c72c36928ba0ba8158">__Logger__err</a> (<a class="el" href="struct_logger.html">Logger</a> *log, char *category, char *message,...)</td></tr>
<tr class="memdesc:aac70dbb70252f8c72c36928ba0ba8158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit un message d'erreur.  <a href="#aac70dbb70252f8c72c36928ba0ba8158">More...</a><br /></td></tr>
<tr class="separator:aac70dbb70252f8c72c36928ba0ba8158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7274ff47e2bc5b3071b6f2b0a97b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#abe7274ff47e2bc5b3071b6f2b0a97b2f">__Logger__warn</a> (<a class="el" href="struct_logger.html">Logger</a> *log, char *category, char *message,...)</td></tr>
<tr class="memdesc:abe7274ff47e2bc5b3071b6f2b0a97b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit un message d'alerte.  <a href="#abe7274ff47e2bc5b3071b6f2b0a97b2f">More...</a><br /></td></tr>
<tr class="separator:abe7274ff47e2bc5b3071b6f2b0a97b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a06e7f2b335e0f13209cbc72fcd43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a655a06e7f2b335e0f13209cbc72fcd43">__Logger__info</a> (<a class="el" href="struct_logger.html">Logger</a> *log, char *category, char *message,...)</td></tr>
<tr class="memdesc:a655a06e7f2b335e0f13209cbc72fcd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit un message d'information.  <a href="#a655a06e7f2b335e0f13209cbc72fcd43">More...</a><br /></td></tr>
<tr class="separator:a655a06e7f2b335e0f13209cbc72fcd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module de gestion des logs. </p>
<dl class="section author"><dt>Author</dt><dd>Noé.M </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01 Juin 2018</dd></dl>
<p>Module de gestion des logs. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aac70dbb70252f8c72c36928ba0ba8158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __Logger__err </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_logger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit un message d'erreur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Logger*</td><td>log <a class="el" href="struct_logger.html" title="Objet Logger. ">Logger</a>. </td></tr>
    <tr><td class="paramname">char*</td><td>category Nom du module utilisateur. </td></tr>
    <tr><td class="paramname">char*</td><td>message Message (format) à écrire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a655a06e7f2b335e0f13209cbc72fcd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __Logger__info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_logger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit un message d'information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Logger*</td><td>log <a class="el" href="struct_logger.html" title="Objet Logger. ">Logger</a>. </td></tr>
    <tr><td class="paramname">char*</td><td>category Nom du module utilisateur. </td></tr>
    <tr><td class="paramname">char*</td><td>message Message (format) à écrire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe7274ff47e2bc5b3071b6f2b0a97b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __Logger__warn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_logger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit un message d'alerte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Logger*</td><td>log <a class="el" href="struct_logger.html" title="Objet Logger. ">Logger</a>. </td></tr>
    <tr><td class="paramname">char*</td><td>category Nom du module utilisateur. </td></tr>
    <tr><td class="paramname">char*</td><td>message Message (format) à écrire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43b7158eb0491ae19b79902fe90e543b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_logger.html">Logger</a>* buildLogger </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de l'objet <a class="el" href="struct_logger.html" title="Objet Logger. ">Logger</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>name Nom du <a class="el" href="struct_logger.html" title="Objet Logger. ">Logger</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_logger.html" title="Objet Logger. ">Logger</a> <a class="el" href="struct_logger.html" title="Objet Logger. ">Logger</a> construit. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_2cefe00e574d2aa1b0869ca1afca5427.html">logger</a></li><li class="navelem"><a class="el" href="logger_8h.html">logger.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
