<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_docs_modules.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Modules </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>PacketManager</h2>
<h3>Packet List</h3>
<h4>Client Packets</h4>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;CPACKET_CONNECT</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;CPACKET_NICKNAME</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;CPACKET_SPECTATE</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;CPACKET_TARGET</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;CPACKET_SPLIT</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;CPACKET_QPRESSED</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;CPACKET_QRELEASED</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;CPACKET_EJECTMASS</div></div><!-- fragment --><h4>Server Packets</h4>
<div class="fragment"></div><!-- fragment --><h3>Building a packet</h3>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="packets_8c.html#a3ccd6da75546877a163e81a28df53d77">buildPacket</a>(<span class="keywordtype">int</span> packetId, ...)</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
