<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: src/ai/net/net_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('net__handler_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">net_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="net__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//*************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Structures locales, représentation mémoire des paquets serveur.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">struct </span>__attribute__((__packed__)) <a class="code" href="structs___add_node.html">s_AddNode</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id; <span class="comment">/* 4 bytes */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structs___draw_line.html">   22</a></span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>__attribute__((__packed__)) <a class="code" href="structs___draw_line.html">s_DrawLine</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x; <span class="comment">/* 2 bytes */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y; <span class="comment">/* 2 bytes */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structs___set_borders.html">   31</a></span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span>__attribute__((__packed__)) <a class="code" href="structs___set_borders.html">s_SetBorders</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> left; <span class="comment">/* 8 bytes */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> top; <span class="comment">/* 8 bytes */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> right; <span class="comment">/* 8 bytes */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> bottom; <span class="comment">/* 8 bytes */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structs___update_nodes.html">   42</a></span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">struct </span>__attribute__((__packed__)) <a class="code" href="structs___update_nodes.html">s_UpdateNodes</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deSize; <span class="comment">/* 2 bytes */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">struct </span><a class="code" href="structs16___dead_nodes.html">s16_DeadNodes</a>* deadNodes;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">struct </span><a class="code" href="structs16___node.html">s16_Node</a>* nodes;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rmSize;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* rmIds;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structs___update_position.html">   54</a></span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">struct </span>__attribute__((__packed__)) <a class="code" href="structs___update_position.html">s_UpdatePosition</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">float</span> x; <span class="comment">/* 4 bytes */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">float</span> y; <span class="comment">/* 4 bytes */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">float</span> size; <span class="comment">/* 4 bytes */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structs16___dead_nodes.html">   64</a></span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Specific for Update Nodes packet</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">struct </span>__attribute__((__packed__)) <a class="code" href="structs16___dead_nodes.html">s16_DeadNodes</a> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> eatenId; <span class="comment">/* 4 bytes */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> eaterId; <span class="comment">/* 4 bytes */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structs16___node.html">   75</a></span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">struct </span>__attribute__((__packed__)) <a class="code" href="structs16___node.html">s16_Node</a> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id; <span class="comment">/* 4 bytes */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> x; <span class="comment">/* 4 bytes */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> y; <span class="comment">/* 4 bytes */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size; <span class="comment">/* 2 bytes */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> R;  <span class="comment">/* 1 byte */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> G;  <span class="comment">/* 1 byte */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> B;  <span class="comment">/* 1 byte */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags;  <span class="comment">/* 1 byte */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">char</span>* name;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">struct </span><a class="code" href="structs16___node.html">s16_Node</a>* nextNode;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//*************************************************************</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="net__handler_8h.html#a84293f7afef9597d193118c34d230168">handleMessage</a>(<span class="keyword">struct</span> lws *wsi, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes, <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="net__handler_8h.html#a906d5f79ebc56d3e35ed945bcbb87bdd">sendPacket</a>(<span class="keyword">struct</span> lws* wsi, <a class="code" href="struct_client_packet.html">ClientPacket</a>* packet);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">float</span> <a class="code" href="net__handler_8h.html#a4e853c96005d15085cd380dd5a2abd72">readFloatFromBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="net__handler_8h.html#ab939d1273c1cd9518bb6184e29dff7eb">readIntFromBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> <a class="code" href="net__handler_8h.html#a710916d889a565479b18f5b32bbbad40">readUIntFromBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="net__handler_8h.html#a9f6b5efa8004023a0886a70cda806560">handleAddNodePacket</a>(<span class="keyword">struct</span> lws *wsi, <span class="keyword">struct</span> <a class="code" href="structs___add_node.html">s_AddNode</a> packet);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="net__handler_8h.html#ac536821b818569958e8ec9c6916bd80e">handleClearNodesPacket</a>(<span class="keyword">struct</span> lws *wsi);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="net__handler_8h.html#a8f4d9b57a750f52f7a4ceeb75b810603">handleDrawLinePacket</a>(<span class="keyword">struct</span> lws *wsi, <span class="keyword">struct</span> <a class="code" href="structs___draw_line.html">s_DrawLine</a> packet);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="net__handler_8h.html#a87756f25c16701a54a3716a0b64a1314">handleSetBordersPacket</a>(<span class="keyword">struct</span> lws *wsi, <span class="keyword">struct</span> <a class="code" href="structs___set_borders.html">s_SetBorders</a> packet);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="net__handler_8h.html#ad6e858c9ec81031b14bf5a8232122911">handleUpdateNodesPacket</a>(<span class="keyword">struct</span> lws *wsi, <span class="keyword">struct</span> <a class="code" href="structs___update_nodes.html">s_UpdateNodes</a> packet);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="net__handler_8h.html#a140c6c92e3e79b4e9bb33f196bfb3760">handleUpdatePositionPacket</a>(<span class="keyword">struct</span> lws *wsi, <span class="keyword">struct</span> <a class="code" href="structs___update_position.html">s_UpdatePosition</a> packet);</div><div class="ttc" id="net__handler_8h_html_ac536821b818569958e8ec9c6916bd80e"><div class="ttname"><a href="net__handler_8h.html#ac536821b818569958e8ec9c6916bd80e">handleClearNodesPacket</a></div><div class="ttdeci">void handleClearNodesPacket(struct lws *wsi)</div><div class="ttdoc">Fonction appelée une fois le paquet Clear Nodes lu. Sert à organiser les données dans le jeu...</div><div class="ttdef"><b>Definition:</b> net_handler.c:183</div></div>
<div class="ttc" id="structs___draw_line_html"><div class="ttname"><a href="structs___draw_line.html">s_DrawLine</a></div><div class="ttdoc">Représentation mémoire du paquet Draw Line. </div><div class="ttdef"><b>Definition:</b> net_handler.h:22</div></div>
<div class="ttc" id="net__handler_8h_html_a84293f7afef9597d193118c34d230168"><div class="ttname"><a href="net__handler_8h.html#a84293f7afef9597d193118c34d230168">handleMessage</a></div><div class="ttdeci">void handleMessage(struct lws *wsi, unsigned char *bytes, int length)</div><div class="ttdoc">Fonction appelée lors de la reception d&amp;#39;un paquet. </div><div class="ttdef"><b>Definition:</b> net_handler.c:6</div></div>
<div class="ttc" id="net__handler_8h_html_a9f6b5efa8004023a0886a70cda806560"><div class="ttname"><a href="net__handler_8h.html#a9f6b5efa8004023a0886a70cda806560">handleAddNodePacket</a></div><div class="ttdeci">void handleAddNodePacket(struct lws *wsi, struct s_AddNode packet)</div><div class="ttdoc">Fonction appelée une fois le paquet Add Nodes lu. Sert à organiser les données dans le jeu...</div><div class="ttdef"><b>Definition:</b> net_handler.c:178</div></div>
<div class="ttc" id="net__handler_8h_html_a710916d889a565479b18f5b32bbbad40"><div class="ttname"><a href="net__handler_8h.html#a710916d889a565479b18f5b32bbbad40">readUIntFromBuffer</a></div><div class="ttdeci">int readUIntFromBuffer(unsigned char *buffer, int offset, int length)</div><div class="ttdoc">Lit un entier non signé dans un buffer (unsigned char*) et le renvoie. </div><div class="ttdef"><b>Definition:</b> net_handler.c:167</div></div>
<div class="ttc" id="structs___set_borders_html"><div class="ttname"><a href="structs___set_borders.html">s_SetBorders</a></div><div class="ttdoc">Représentation mémoire du paquet Set Borders. </div><div class="ttdef"><b>Definition:</b> net_handler.h:31</div></div>
<div class="ttc" id="net__handler_8h_html_ab939d1273c1cd9518bb6184e29dff7eb"><div class="ttname"><a href="net__handler_8h.html#ab939d1273c1cd9518bb6184e29dff7eb">readIntFromBuffer</a></div><div class="ttdeci">int readIntFromBuffer(unsigned char *buffer, int offset)</div><div class="ttdoc">Lit un entier signé dans un buffer (unsigned char*) et le renvoie. </div><div class="ttdef"><b>Definition:</b> net_handler.c:161</div></div>
<div class="ttc" id="net__handler_8h_html_a4e853c96005d15085cd380dd5a2abd72"><div class="ttname"><a href="net__handler_8h.html#a4e853c96005d15085cd380dd5a2abd72">readFloatFromBuffer</a></div><div class="ttdeci">float readFloatFromBuffer(unsigned char *buffer, int offset)</div><div class="ttdoc">Lit un flottant dans un buffer (unsigned char*) et le renvoie. </div><div class="ttdef"><b>Definition:</b> net_handler.c:155</div></div>
<div class="ttc" id="net__handler_8h_html_a8f4d9b57a750f52f7a4ceeb75b810603"><div class="ttname"><a href="net__handler_8h.html#a8f4d9b57a750f52f7a4ceeb75b810603">handleDrawLinePacket</a></div><div class="ttdeci">void handleDrawLinePacket(struct lws *wsi, struct s_DrawLine packet)</div><div class="ttdoc">Fonction appelée une fois le paquet Draw Line lu. Sert à organiser les données dans le jeu...</div><div class="ttdef"><b>Definition:</b> net_handler.c:187</div></div>
<div class="ttc" id="net__handler_8h_html_ad6e858c9ec81031b14bf5a8232122911"><div class="ttname"><a href="net__handler_8h.html#ad6e858c9ec81031b14bf5a8232122911">handleUpdateNodesPacket</a></div><div class="ttdeci">void handleUpdateNodesPacket(struct lws *wsi, struct s_UpdateNodes packet)</div><div class="ttdoc">Fonction appelée une fois le paquet Update Nodes lu. Sert à organiser les données dans le jeu...</div><div class="ttdef"><b>Definition:</b> net_handler.c:195</div></div>
<div class="ttc" id="struct_client_packet_html"><div class="ttname"><a href="struct_client_packet.html">ClientPacket</a></div><div class="ttdoc">Objet packet côté client. </div><div class="ttdef"><b>Definition:</b> packets.h:38</div></div>
<div class="ttc" id="net__handler_8h_html_a140c6c92e3e79b4e9bb33f196bfb3760"><div class="ttname"><a href="net__handler_8h.html#a140c6c92e3e79b4e9bb33f196bfb3760">handleUpdatePositionPacket</a></div><div class="ttdeci">void handleUpdatePositionPacket(struct lws *wsi, struct s_UpdatePosition packet)</div><div class="ttdoc">Fonction appelée une fois le paquet Update Position lu. Sert à organiser les données dans le jeu...</div><div class="ttdef"><b>Definition:</b> net_handler.c:199</div></div>
<div class="ttc" id="net__handler_8h_html_a87756f25c16701a54a3716a0b64a1314"><div class="ttname"><a href="net__handler_8h.html#a87756f25c16701a54a3716a0b64a1314">handleSetBordersPacket</a></div><div class="ttdeci">void handleSetBordersPacket(struct lws *wsi, struct s_SetBorders packet)</div><div class="ttdoc">Fonction appelée une fois le paquet Set Borders lu. Sert à organiser les données dans le jeu...</div><div class="ttdef"><b>Definition:</b> net_handler.c:191</div></div>
<div class="ttc" id="structs___update_nodes_html"><div class="ttname"><a href="structs___update_nodes.html">s_UpdateNodes</a></div><div class="ttdoc">Représentation mémoire du paquet Update Nodes. </div><div class="ttdef"><b>Definition:</b> net_handler.h:42</div></div>
<div class="ttc" id="structs___add_node_html"><div class="ttname"><a href="structs___add_node.html">s_AddNode</a></div><div class="ttdoc">Représentation mémoire du paquet Add Node. </div></div>
<div class="ttc" id="net__handler_8h_html_a906d5f79ebc56d3e35ed945bcbb87bdd"><div class="ttname"><a href="net__handler_8h.html#a906d5f79ebc56d3e35ed945bcbb87bdd">sendPacket</a></div><div class="ttdeci">void sendPacket(struct lws *wsi, ClientPacket *packet)</div><div class="ttdoc">Raccourci de la commande sendCommand prenant un paquet en paramètre. </div><div class="ttdef"><b>Definition:</b> net_handler.c:174</div></div>
<div class="ttc" id="structs16___dead_nodes_html"><div class="ttname"><a href="structs16___dead_nodes.html">s16_DeadNodes</a></div><div class="ttdoc">Représentation mémoire d&amp;#39;un noeud mort pour le paquet Update Nodes. </div><div class="ttdef"><b>Definition:</b> net_handler.h:64</div></div>
<div class="ttc" id="structs___update_position_html"><div class="ttname"><a href="structs___update_position.html">s_UpdatePosition</a></div><div class="ttdoc">Représentation mémoire du paquet Update Position. </div><div class="ttdef"><b>Definition:</b> net_handler.h:54</div></div>
<div class="ttc" id="structs16___node_html"><div class="ttname"><a href="structs16___node.html">s16_Node</a></div><div class="ttdoc">Représentation mémoire d&amp;#39;un noeud pour le paquet Update Nodes. </div><div class="ttdef"><b>Definition:</b> net_handler.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_128a93aeeff33a8423f079f46929dbb3.html">ai</a></li><li class="navelem"><a class="el" href="dir_0dc6d5c06294440e92cc55476b093124.html">net</a></li><li class="navelem"><a class="el" href="net__handler_8h.html">net_handler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
