<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: src/ai/net/net_handler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('net__handler_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">net_handler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module de gestion du réseau.  
<a href="#details">More...</a></p>

<p><a href="net__handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0afe9a2d3585babfa67395fdcd9ec016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afe9a2d3585babfa67395fdcd9ec016"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((__packed__)) <a class="el" href="structs___add_node.html">s_AddNode</a></td></tr>
<tr class="separator:a0afe9a2d3585babfa67395fdcd9ec016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84293f7afef9597d193118c34d230168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__handler_8h.html#a84293f7afef9597d193118c34d230168">handleMessage</a> (struct lws *wsi, unsigned char *bytes, int length)</td></tr>
<tr class="memdesc:a84293f7afef9597d193118c34d230168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appelée lors de la reception d'un paquet.  <a href="#a84293f7afef9597d193118c34d230168">More...</a><br /></td></tr>
<tr class="separator:a84293f7afef9597d193118c34d230168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906d5f79ebc56d3e35ed945bcbb87bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__handler_8h.html#a906d5f79ebc56d3e35ed945bcbb87bdd">sendPacket</a> (struct lws *wsi, <a class="el" href="struct_client_packet.html">ClientPacket</a> *packet)</td></tr>
<tr class="memdesc:a906d5f79ebc56d3e35ed945bcbb87bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raccourci de la commande sendCommand prenant un paquet en paramètre.  <a href="#a906d5f79ebc56d3e35ed945bcbb87bdd">More...</a><br /></td></tr>
<tr class="separator:a906d5f79ebc56d3e35ed945bcbb87bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e853c96005d15085cd380dd5a2abd72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__handler_8h.html#a4e853c96005d15085cd380dd5a2abd72">readFloatFromBuffer</a> (unsigned char *buffer, int offset)</td></tr>
<tr class="memdesc:a4e853c96005d15085cd380dd5a2abd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit un flottant dans un buffer (unsigned char*) et le renvoie.  <a href="#a4e853c96005d15085cd380dd5a2abd72">More...</a><br /></td></tr>
<tr class="separator:a4e853c96005d15085cd380dd5a2abd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab939d1273c1cd9518bb6184e29dff7eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__handler_8h.html#ab939d1273c1cd9518bb6184e29dff7eb">readIntFromBuffer</a> (unsigned char *buffer, int offset)</td></tr>
<tr class="memdesc:ab939d1273c1cd9518bb6184e29dff7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit un entier signé dans un buffer (unsigned char*) et le renvoie.  <a href="#ab939d1273c1cd9518bb6184e29dff7eb">More...</a><br /></td></tr>
<tr class="separator:ab939d1273c1cd9518bb6184e29dff7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710916d889a565479b18f5b32bbbad40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__handler_8h.html#a710916d889a565479b18f5b32bbbad40">readUIntFromBuffer</a> (unsigned char *buffer, int offset, int length)</td></tr>
<tr class="memdesc:a710916d889a565479b18f5b32bbbad40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit un entier non signé dans un buffer (unsigned char*) et le renvoie.  <a href="#a710916d889a565479b18f5b32bbbad40">More...</a><br /></td></tr>
<tr class="separator:a710916d889a565479b18f5b32bbbad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6b5efa8004023a0886a70cda806560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__handler_8h.html#a9f6b5efa8004023a0886a70cda806560">handleAddNodePacket</a> (struct lws *wsi, struct <a class="el" href="structs___add_node.html">s_AddNode</a> packet)</td></tr>
<tr class="memdesc:a9f6b5efa8004023a0886a70cda806560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appelée une fois le paquet Add Nodes lu. Sert à organiser les données dans le jeu.  <a href="#a9f6b5efa8004023a0886a70cda806560">More...</a><br /></td></tr>
<tr class="separator:a9f6b5efa8004023a0886a70cda806560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac536821b818569958e8ec9c6916bd80e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__handler_8h.html#ac536821b818569958e8ec9c6916bd80e">handleClearNodesPacket</a> (struct lws *wsi)</td></tr>
<tr class="memdesc:ac536821b818569958e8ec9c6916bd80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appelée une fois le paquet Clear Nodes lu. Sert à organiser les données dans le jeu.  <a href="#ac536821b818569958e8ec9c6916bd80e">More...</a><br /></td></tr>
<tr class="separator:ac536821b818569958e8ec9c6916bd80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d9b57a750f52f7a4ceeb75b810603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__handler_8h.html#a8f4d9b57a750f52f7a4ceeb75b810603">handleDrawLinePacket</a> (struct lws *wsi, struct <a class="el" href="structs___draw_line.html">s_DrawLine</a> packet)</td></tr>
<tr class="memdesc:a8f4d9b57a750f52f7a4ceeb75b810603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appelée une fois le paquet Draw Line lu. Sert à organiser les données dans le jeu.  <a href="#a8f4d9b57a750f52f7a4ceeb75b810603">More...</a><br /></td></tr>
<tr class="separator:a8f4d9b57a750f52f7a4ceeb75b810603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87756f25c16701a54a3716a0b64a1314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__handler_8h.html#a87756f25c16701a54a3716a0b64a1314">handleSetBordersPacket</a> (struct lws *wsi, struct <a class="el" href="structs___set_borders.html">s_SetBorders</a> packet)</td></tr>
<tr class="memdesc:a87756f25c16701a54a3716a0b64a1314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appelée une fois le paquet Set Borders lu. Sert à organiser les données dans le jeu.  <a href="#a87756f25c16701a54a3716a0b64a1314">More...</a><br /></td></tr>
<tr class="separator:a87756f25c16701a54a3716a0b64a1314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e858c9ec81031b14bf5a8232122911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__handler_8h.html#ad6e858c9ec81031b14bf5a8232122911">handleUpdateNodesPacket</a> (struct lws *wsi, struct <a class="el" href="structs___update_nodes.html">s_UpdateNodes</a> packet)</td></tr>
<tr class="memdesc:ad6e858c9ec81031b14bf5a8232122911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appelée une fois le paquet Update Nodes lu. Sert à organiser les données dans le jeu.  <a href="#ad6e858c9ec81031b14bf5a8232122911">More...</a><br /></td></tr>
<tr class="separator:ad6e858c9ec81031b14bf5a8232122911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c6c92e3e79b4e9bb33f196bfb3760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__handler_8h.html#a140c6c92e3e79b4e9bb33f196bfb3760">handleUpdatePositionPacket</a> (struct lws *wsi, struct <a class="el" href="structs___update_position.html">s_UpdatePosition</a> packet)</td></tr>
<tr class="memdesc:a140c6c92e3e79b4e9bb33f196bfb3760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appelée une fois le paquet Update Position lu. Sert à organiser les données dans le jeu.  <a href="#a140c6c92e3e79b4e9bb33f196bfb3760">More...</a><br /></td></tr>
<tr class="separator:a140c6c92e3e79b4e9bb33f196bfb3760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module de gestion du réseau. </p>
<dl class="section author"><dt>Author</dt><dd>Noé.M </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03 Juin 2018</dd></dl>
<p>Module de gestion du réseau. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9f6b5efa8004023a0886a70cda806560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleAddNodePacket </td>
          <td>(</td>
          <td class="paramtype">struct lws *&#160;</td>
          <td class="paramname"><em>wsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structs___add_node.html">s_AddNode</a>&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction appelée une fois le paquet Add Nodes lu. Sert à organiser les données dans le jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>lws *wsi Contexte libwebsockets. </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structs___add_node.html" title="Représentation mémoire du paquet Add Node. ">s_AddNode</a> packet Paquet Add <a class="el" href="struct_node.html" title="Element cellule d&#39;une liste chainée. ">Node</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac536821b818569958e8ec9c6916bd80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleClearNodesPacket </td>
          <td>(</td>
          <td class="paramtype">struct lws *&#160;</td>
          <td class="paramname"><em>wsi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction appelée une fois le paquet Clear Nodes lu. Sert à organiser les données dans le jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>lws *wsi Contexte libwebsockets. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f4d9b57a750f52f7a4ceeb75b810603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleDrawLinePacket </td>
          <td>(</td>
          <td class="paramtype">struct lws *&#160;</td>
          <td class="paramname"><em>wsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structs___draw_line.html">s_DrawLine</a>&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction appelée une fois le paquet Draw Line lu. Sert à organiser les données dans le jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>lws *wsi Contexte libwebsockets. </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structs___draw_line.html" title="Représentation mémoire du paquet Draw Line. ">s_DrawLine</a> packet Paquet Draw Line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84293f7afef9597d193118c34d230168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleMessage </td>
          <td>(</td>
          <td class="paramtype">struct lws *&#160;</td>
          <td class="paramname"><em>wsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction appelée lors de la reception d'un paquet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>lws Contexte. </td></tr>
    <tr><td class="paramname">unsigned</td><td>char* bytes Données du paquet reçu. </td></tr>
    <tr><td class="paramname">int</td><td>length Taille des données à envoyer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87756f25c16701a54a3716a0b64a1314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleSetBordersPacket </td>
          <td>(</td>
          <td class="paramtype">struct lws *&#160;</td>
          <td class="paramname"><em>wsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structs___set_borders.html">s_SetBorders</a>&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction appelée une fois le paquet Set Borders lu. Sert à organiser les données dans le jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>lws *wsi Contexte libwebsockets. </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structs___set_borders.html" title="Représentation mémoire du paquet Set Borders. ">s_SetBorders</a> packet Paquet Set Borders. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6e858c9ec81031b14bf5a8232122911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleUpdateNodesPacket </td>
          <td>(</td>
          <td class="paramtype">struct lws *&#160;</td>
          <td class="paramname"><em>wsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structs___update_nodes.html">s_UpdateNodes</a>&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction appelée une fois le paquet Update Nodes lu. Sert à organiser les données dans le jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>lws *wsi Contexte libwebsockets. </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structs___update_nodes.html" title="Représentation mémoire du paquet Update Nodes. ">s_UpdateNodes</a> packet Paquet Update Nodes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a140c6c92e3e79b4e9bb33f196bfb3760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleUpdatePositionPacket </td>
          <td>(</td>
          <td class="paramtype">struct lws *&#160;</td>
          <td class="paramname"><em>wsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structs___update_position.html">s_UpdatePosition</a>&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction appelée une fois le paquet Update Position lu. Sert à organiser les données dans le jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>lws *wsi Contexte libwebsockets. </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structs___update_position.html" title="Représentation mémoire du paquet Update Position. ">s_UpdatePosition</a> packet Paquet Update Position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e853c96005d15085cd380dd5a2abd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float readFloatFromBuffer </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit un flottant dans un buffer (unsigned char*) et le renvoie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>char* buffer Buffer dans lequel effectuer la lecture. </td></tr>
    <tr><td class="paramname">int</td><td>offset Indice de début de la lecture.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float Flottant lu. </dd></dl>

</div>
</div>
<a class="anchor" id="ab939d1273c1cd9518bb6184e29dff7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readIntFromBuffer </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit un entier signé dans un buffer (unsigned char*) et le renvoie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>char* buffer Buffer dans lequel effectuer la lecture. </td></tr>
    <tr><td class="paramname">int</td><td>offset Indice de début de la lecture.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float Entier signé lu. </dd></dl>

</div>
</div>
<a class="anchor" id="a710916d889a565479b18f5b32bbbad40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readUIntFromBuffer </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit un entier non signé dans un buffer (unsigned char*) et le renvoie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>char* buffer Buffer dans lequel effectuer la lecture. </td></tr>
    <tr><td class="paramname">int</td><td>offset Indice de début de la lecture. </td></tr>
    <tr><td class="paramname">int</td><td>length Taille en octets de l'entier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float Entier non signé lu. </dd></dl>

</div>
</div>
<a class="anchor" id="a906d5f79ebc56d3e35ed945bcbb87bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendPacket </td>
          <td>(</td>
          <td class="paramtype">struct lws *&#160;</td>
          <td class="paramname"><em>wsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_client_packet.html">ClientPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raccourci de la commande sendCommand prenant un paquet en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>lws Contexte. </td></tr>
    <tr><td class="paramname">ClientPacket.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_128a93aeeff33a8423f079f46929dbb3.html">ai</a></li><li class="navelem"><a class="el" href="dir_0dc6d5c06294440e92cc55476b093124.html">net</a></li><li class="navelem"><a class="el" href="net__handler_8h.html">net_handler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
