<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: src/ai/net/packets.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('packets_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packets.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestionnaire de packets pour le projet Ogar.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="packets_8h__dep__incl.png" border="0" usemap="#src_2ai_2net_2packets_8hdep" alt=""/></div>
<map name="src_2ai_2net_2packets_8hdep" id="src_2ai_2net_2packets_8hdep">
<area shape="rect" id="node2" href="packets_8c.html" title="Implémentation du gestionnaire de packets pour le projet Ogar. " alt="" coords="5,80,143,107"/>
</map>
</div>
</div>
<p><a href="packets_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_client_packet.html">ClientPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet packet côté client.  <a href="struct_client_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aea28d85cd27500d71b0ecf056731d2cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea28d85cd27500d71b0ecf056731d2cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPACKET_CONNECT</b>&#160;&#160;&#160;254</td></tr>
<tr class="separator:aea28d85cd27500d71b0ecf056731d2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af8c722ecabdab0b13bdfcf1a807ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1af8c722ecabdab0b13bdfcf1a807ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPACKET_NICKNAME</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af1af8c722ecabdab0b13bdfcf1a807ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c7e8daba39920603e179e75fc6c97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c7e8daba39920603e179e75fc6c97d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPACKET_SPECTATE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad2c7e8daba39920603e179e75fc6c97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659a0196a4a693e0ab064ff9085332db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659a0196a4a693e0ab064ff9085332db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPACKET_TARGET</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a659a0196a4a693e0ab064ff9085332db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374dc4f01df4a199ea0fc250814ec732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374dc4f01df4a199ea0fc250814ec732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPACKET_SPLIT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a374dc4f01df4a199ea0fc250814ec732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6fc1ec3a99d7986d6d2c6169d309f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6fc1ec3a99d7986d6d2c6169d309f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPACKET_QPRESSED</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a9a6fc1ec3a99d7986d6d2c6169d309f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2878496dbb1458499056860f71044dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2878496dbb1458499056860f71044dd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPACKET_QRELEASED</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a2878496dbb1458499056860f71044dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29fc5e009790b238573080cb2da346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad29fc5e009790b238573080cb2da346"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPACKET_EJECTMASS</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:aad29fc5e009790b238573080cb2da346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab559fc1082030ba1d4a2ed0328fb2641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab559fc1082030ba1d4a2ed0328fb2641"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPACKET_ADD_NODE</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ab559fc1082030ba1d4a2ed0328fb2641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498dfb0b0e9d0dcd232e2446ffbc805b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498dfb0b0e9d0dcd232e2446ffbc805b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPACKET_CLEAR_NODES</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a498dfb0b0e9d0dcd232e2446ffbc805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e5d822e10645ccb38e98da0ddba225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e5d822e10645ccb38e98da0ddba225"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPACKET_DRAW_LINE</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a77e5d822e10645ccb38e98da0ddba225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf27b021fe63021ac5c2447627603625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf27b021fe63021ac5c2447627603625"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPACKET_SET_BORDERS</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:adf27b021fe63021ac5c2447627603625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8afa6210449dca95b4f0796970661e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8afa6210449dca95b4f0796970661e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPACKET_UPDATE_NODES</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ae8afa6210449dca95b4f0796970661e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51cd0a4f8d80cf792e40155fcdfaebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51cd0a4f8d80cf792e40155fcdfaebe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPACKET_UPDATE_POSITION</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ae51cd0a4f8d80cf792e40155fcdfaebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1cc7f28b25726fb75c7495c7737f9e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc7f28b25726fb75c7495c7737f9e88"></a>
typedef struct <a class="el" href="struct_client_packet.html">ClientPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClientPacket</b></td></tr>
<tr class="separator:a1cc7f28b25726fb75c7495c7737f9e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec4c79e6e61d23ee2893bcb50ab61316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_client_packet.html">ClientPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packets_8h.html#aec4c79e6e61d23ee2893bcb50ab61316">buildPacket</a> (int packetId,...)</td></tr>
<tr class="memdesc:aec4c79e6e61d23ee2893bcb50ab61316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un packet binaire à partir des éléments donnés.  <a href="#aec4c79e6e61d23ee2893bcb50ab61316">More...</a><br /></td></tr>
<tr class="separator:aec4c79e6e61d23ee2893bcb50ab61316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a6c239d6082f7aba4fad12aa052898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packets_8h.html#ae9a6c239d6082f7aba4fad12aa052898">__ClientPacket__free</a> (<a class="el" href="struct_client_packet.html">ClientPacket</a> *packet)</td></tr>
<tr class="memdesc:ae9a6c239d6082f7aba4fad12aa052898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="struct_client_packet.html" title="Objet packet côté client. ">ClientPacket</a> et libère l'espace mémoire.  <a href="#ae9a6c239d6082f7aba4fad12aa052898">More...</a><br /></td></tr>
<tr class="separator:ae9a6c239d6082f7aba4fad12aa052898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fde7b96d2cecdf0ed7790daf938384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fde7b96d2cecdf0ed7790daf938384"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>__ClientPacket__tostr</b> (<a class="el" href="struct_client_packet.html">ClientPacket</a> *packet)</td></tr>
<tr class="separator:ad3fde7b96d2cecdf0ed7790daf938384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestionnaire de packets pour le projet Ogar. </p>
<dl class="section author"><dt>Author</dt><dd>Noé.M </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30 Juin 2018</dd></dl>
<p>Gestionnaire de packets pour les clients Ogar. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae9a6c239d6082f7aba4fad12aa052898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __ClientPacket__free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_client_packet.html">ClientPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de <a class="el" href="struct_client_packet.html" title="Objet packet côté client. ">ClientPacket</a> et libère l'espace mémoire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_client_packet.html" title="Objet packet côté client. ">ClientPacket</a></td><td>le paquet à détruire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec4c79e6e61d23ee2893bcb50ab61316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_client_packet.html">ClientPacket</a>* buildPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit un packet binaire à partir des éléments donnés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packetId</td><td>Identifiant du paquet, voir la liste des paquets. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_client_packet.html" title="Objet packet côté client. ">ClientPacket</a> à envoyer sur le réseau. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_128a93aeeff33a8423f079f46929dbb3.html">ai</a></li><li class="navelem"><a class="el" href="dir_0dc6d5c06294440e92cc55476b093124.html">net</a></li><li class="navelem"><a class="el" href="packets_8h.html">packets.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
