<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: src/ai/net/packets.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('packets_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packets.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation du gestionnaire de packets pour le projet Ogar.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="packets_8h_source.html">packets.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for packets.c:</div>
<div class="dyncontent">
<div class="center"><img src="packets_8c__incl.png" border="0" usemap="#src_2ai_2net_2packets_8c" alt=""/></div>
<map name="src_2ai_2net_2packets_8c" id="src_2ai_2net_2packets_8c">
<area shape="rect" id="node5" href="packets_8h.html" title="Gestionnaire de packets pour le projet Ogar. " alt="" coords="277,80,355,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad09246453a4dabd919c7541484046a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09246453a4dabd919c7541484046a87"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((__packed__))</td></tr>
<tr class="separator:ad09246453a4dabd919c7541484046a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccd6da75546877a163e81a28df53d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_client_packet.html">ClientPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packets_8c.html#a3ccd6da75546877a163e81a28df53d77">buildPacket</a> (int packetId,...)</td></tr>
<tr class="memdesc:a3ccd6da75546877a163e81a28df53d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un packet binaire à partir des éléments donnés.  <a href="#a3ccd6da75546877a163e81a28df53d77">More...</a><br /></td></tr>
<tr class="separator:a3ccd6da75546877a163e81a28df53d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a6c239d6082f7aba4fad12aa052898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packets_8c.html#ae9a6c239d6082f7aba4fad12aa052898">__ClientPacket__free</a> (<a class="el" href="struct_client_packet.html">ClientPacket</a> *packet)</td></tr>
<tr class="memdesc:ae9a6c239d6082f7aba4fad12aa052898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="struct_client_packet.html" title="Objet packet côté client. ">ClientPacket</a> et libère l'espace mémoire.  <a href="#ae9a6c239d6082f7aba4fad12aa052898">More...</a><br /></td></tr>
<tr class="separator:ae9a6c239d6082f7aba4fad12aa052898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fde7b96d2cecdf0ed7790daf938384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fde7b96d2cecdf0ed7790daf938384"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>__ClientPacket__tostr</b> (<a class="el" href="struct_client_packet.html">ClientPacket</a> *packet)</td></tr>
<tr class="separator:ad3fde7b96d2cecdf0ed7790daf938384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implémentation du gestionnaire de packets pour le projet Ogar. </p>
<dl class="section author"><dt>Author</dt><dd>Noé.M </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30 Juin 2018</dd></dl>
<p>Implémentation du gestionnaire de packets pour les clients Ogar. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae9a6c239d6082f7aba4fad12aa052898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __ClientPacket__free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_client_packet.html">ClientPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de <a class="el" href="struct_client_packet.html" title="Objet packet côté client. ">ClientPacket</a> et libère l'espace mémoire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_client_packet.html" title="Objet packet côté client. ">ClientPacket</a></td><td>le paquet à détruire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ccd6da75546877a163e81a28df53d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_client_packet.html">ClientPacket</a> * buildPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit un packet binaire à partir des éléments donnés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packetId</td><td>Identifiant du paquet, voir la liste des paquets. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_client_packet.html" title="Objet packet côté client. ">ClientPacket</a> à envoyer sur le réseau. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_128a93aeeff33a8423f079f46929dbb3.html">ai</a></li><li class="navelem"><a class="el" href="dir_0dc6d5c06294440e92cc55476b093124.html">net</a></li><li class="navelem"><a class="el" href="packets_8c.html">packets.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
