<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: src/ai/net/packets.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('packets_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">packets.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packets_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// PACKET IDENTIFIERS</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// CLIENT PACKETS</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define CPACKET_CONNECT 254</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define CPACKET_NICKNAME 0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define CPACKET_SPECTATE 1</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define CPACKET_TARGET 16</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define CPACKET_SPLIT 17</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CPACKET_QPRESSED 18</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CPACKET_QRELEASED 19</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CPACKET_EJECTMASS 21</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SPACKET_ADD_NODE 32</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SPACKET_CLEAR_NODES 18</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SPACKET_DRAW_LINE 21</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SPACKET_SET_BORDERS 64</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SPACKET_UPDATE_NODES 16</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SPACKET_UPDATE_POSITION 17</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_client_packet.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_client_packet.html">ClientPacket</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> packetId; <span class="comment">// Identifiant du paquet</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> length; <span class="comment">// Taille du paquet en bytes</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    void (*free)(<span class="keyword">struct </span><a class="code" href="struct_client_packet.html">ClientPacket</a>* packet);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">char</span>* (*tostr)(<span class="keyword">struct </span><a class="code" href="struct_client_packet.html">ClientPacket</a>* packet);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="struct_client_packet.html">ClientPacket</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="struct_client_packet.html">ClientPacket</a>* <a class="code" href="packets_8h.html#aec4c79e6e61d23ee2893bcb50ab61316">buildPacket</a>(<span class="keywordtype">int</span> packetId, ...);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="packets_8h.html#ae9a6c239d6082f7aba4fad12aa052898">__ClientPacket__free</a>(<a class="code" href="struct_client_packet.html">ClientPacket</a>* packet);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">char</span>* __ClientPacket__tostr(<a class="code" href="struct_client_packet.html">ClientPacket</a>* packet);</div><div class="ttc" id="packets_8h_html_aec4c79e6e61d23ee2893bcb50ab61316"><div class="ttname"><a href="packets_8h.html#aec4c79e6e61d23ee2893bcb50ab61316">buildPacket</a></div><div class="ttdeci">ClientPacket * buildPacket(int packetId,...)</div><div class="ttdoc">Construit un packet binaire à partir des éléments donnés. </div><div class="ttdef"><b>Definition:</b> packets.c:40</div></div>
<div class="ttc" id="struct_client_packet_html"><div class="ttname"><a href="struct_client_packet.html">ClientPacket</a></div><div class="ttdoc">Objet packet côté client. </div><div class="ttdef"><b>Definition:</b> packets.h:38</div></div>
<div class="ttc" id="packets_8h_html_ae9a6c239d6082f7aba4fad12aa052898"><div class="ttname"><a href="packets_8h.html#ae9a6c239d6082f7aba4fad12aa052898">__ClientPacket__free</a></div><div class="ttdeci">void __ClientPacket__free(ClientPacket *packet)</div><div class="ttdoc">Destructeur de ClientPacket et libère l&amp;#39;espace mémoire. </div><div class="ttdef"><b>Definition:</b> packets.c:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_128a93aeeff33a8423f079f46929dbb3.html">ai</a></li><li class="navelem"><a class="el" href="dir_0dc6d5c06294440e92cc55476b093124.html">net</a></li><li class="navelem"><a class="el" href="packets_8h.html">packets.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
