<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: Controller Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_controller.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Controller Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objet contrôleur qui permet de jouer au jeu.  
 <a href="struct_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controller_8h_source.html">controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a182d8a99aab284248429e30d32be8a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182d8a99aab284248429e30d32be8a0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>targetX</b></td></tr>
<tr class="separator:a182d8a99aab284248429e30d32be8a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ba102ffd82b7ddc5b1398191279e90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ba102ffd82b7ddc5b1398191279e90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>targetY</b></td></tr>
<tr class="separator:a36ba102ffd82b7ddc5b1398191279e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497bb1f7203112741786db1e3d6afb50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497bb1f7203112741786db1e3d6afb50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>split</b></td></tr>
<tr class="separator:a497bb1f7203112741786db1e3d6afb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0c2e0b6736191c0ffd9d6c6d9474a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b0c2e0b6736191c0ffd9d6c6d9474a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ejectMass</b></td></tr>
<tr class="separator:ab9b0c2e0b6736191c0ffd9d6c6d9474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf99c74507ad5ea1c1538d01475c6bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf99c74507ad5ea1c1538d01475c6bf"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> )(struct <a class="el" href="struct_controller.html">Controller</a> *controller)</td></tr>
<tr class="separator:a6cf99c74507ad5ea1c1538d01475c6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Objet contrôleur qui permet de jouer au jeu. </p>
<p>Utilisé pour les entrées, ainsi, le joueur et les IA implémentent cet objet. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ai/controller/<a class="el" href="controller_8h_source.html">controller.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_controller.html">Controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
