<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: ClientPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_client_packet.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ClientPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objet packet côté client.  
 <a href="struct_client_packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packets_8h_source.html">packets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac25b5f65111460243af5de7237321752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25b5f65111460243af5de7237321752"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>packetId</b></td></tr>
<tr class="separator:ac25b5f65111460243af5de7237321752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f59b34b1f25fe00023291b678246bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f59b34b1f25fe00023291b678246bcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a9f59b34b1f25fe00023291b678246bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed0df40a586c13fea61e803e2d60f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed0df40a586c13fea61e803e2d60f13"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>bytes</b></td></tr>
<tr class="separator:a4ed0df40a586c13fea61e803e2d60f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378e4db228c8a0e79d5c99a0b9affd3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a378e4db228c8a0e79d5c99a0b9affd3f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> )(struct <a class="el" href="struct_client_packet.html">ClientPacket</a> *packet)</td></tr>
<tr class="separator:a378e4db228c8a0e79d5c99a0b9affd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6832f08f9cc16b5708846fa566c6ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6832f08f9cc16b5708846fa566c6ea6"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>tostr</b> )(struct <a class="el" href="struct_client_packet.html">ClientPacket</a> *packet)</td></tr>
<tr class="separator:ae6832f08f9cc16b5708846fa566c6ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Objet packet côté client. </p>
<p>PacketClient est un objet contenant toutes les valeurs nécessaires pour gérer et envoyer les paquets clients. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ai/net/<a class="el" href="packets_8h_source.html">packets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_client_packet.html">ClientPacket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
