<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: Logger Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_logger.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Logger Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objet <a class="el" href="struct_logger.html" title="Objet Logger. ">Logger</a>.  
 <a href="struct_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ac083a645d964373f022d03df4849c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac083a645d964373f022d03df4849c8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a5ac083a645d964373f022d03df4849c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e6cca0c879c0443efb431c30c14f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e6cca0c879c0443efb431c30c14f76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a03e6cca0c879c0443efb431c30c14f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de994e6e98092dcc2472cba997ceb96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de994e6e98092dcc2472cba997ceb96"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>err</b> )(struct <a class="el" href="struct_logger.html">Logger</a> *, char *category, char *message,...)</td></tr>
<tr class="separator:a7de994e6e98092dcc2472cba997ceb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4938bf68b6933cac05a7328858fd03ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4938bf68b6933cac05a7328858fd03ce"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>warn</b> )(struct <a class="el" href="struct_logger.html">Logger</a> *, char *category, char *message,...)</td></tr>
<tr class="separator:a4938bf68b6933cac05a7328858fd03ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33641d96799739f4ab97b3b28c4dd562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33641d96799739f4ab97b3b28c4dd562"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> )(struct <a class="el" href="struct_logger.html">Logger</a> *, char *category, char *message,...)</td></tr>
<tr class="separator:a33641d96799739f4ab97b3b28c4dd562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Objet <a class="el" href="struct_logger.html" title="Objet Logger. ">Logger</a>. </p>
<p>Permet d'écrire des informations de type info, erreur et warning si activé. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/logger/<a class="el" href="logger_8h_source.html">logger.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_logger.html">Logger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
