<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ogar-AI: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ogar-AI
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Element cellule d'une liste chainée.  
 <a href="struct_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Node:</div>
<div class="dyncontent">
<div class="center"><img src="struct_node__coll__graph.png" border="0" usemap="#_node_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab7ce6f462afaf105224b0ca772a33c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ce6f462afaf105224b0ca772a33c43"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ab7ce6f462afaf105224b0ca772a33c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac913b3a1f6ef005d66bf7a84428773e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac913b3a1f6ef005d66bf7a84428773e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:aac913b3a1f6ef005d66bf7a84428773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6150e0515f7202e2fb518f7206ed97dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2f84ed7838f07779ae24c5a9086d33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7b1ea9ff115205b65e0bffc92946ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7b1ea9ff115205b65e0bffc92946ac"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:afd7b1ea9ff115205b65e0bffc92946ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83576af39a9f289a28c1263d61073508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83576af39a9f289a28c1263d61073508"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a83576af39a9f289a28c1263d61073508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cede1b4c0d05cff170ad5761f70964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41cede1b4c0d05cff170ad5761f70964"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a41cede1b4c0d05cff170ad5761f70964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ac89a4a0f57ffa7c2ecf31749aa390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ac89a4a0f57ffa7c2ecf31749aa390"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a78ac89a4a0f57ffa7c2ecf31749aa390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac083a645d964373f022d03df4849c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac083a645d964373f022d03df4849c8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a5ac083a645d964373f022d03df4849c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa162dd1e0693188a22b1f13b9a2a0ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa162dd1e0693188a22b1f13b9a2a0ef0"></a>
struct <a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:aa162dd1e0693188a22b1f13b9a2a0ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Element cellule d'une liste chainée. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ai/<a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
